<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微信对话/领红包/零钱/转帐生成器_装逼在线生成器</title>
		<meta name="description" content="本工具仅用于娱乐使用,在线制作微信对话、微信转帐、微信发红包等仿真截图,生成图片发送给好友。装逼整蛊,随你怎么用。实乃撩妹必备神器啊!" />
		<link href="https://fly63.com/tool/wxCreate/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fly63.com/tool/wxCreate/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fly63.com/tool/wxCreate/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
		<link href="https://fly63.com/tool/wxCreate/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">
		<script src="https://fly63.com/tool/wxCreate/js/jquery.min.js"></script>
		<script>
			var is_check_brower = true;
			var is_mobile = '';
			var image_type = 0;
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://fly63.com/tool/wxCreate/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="https://fly63.com/tool/wxCreate/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
		<style>
			html {
				height: 100%;
				overflow: hidden;
			}
			body {
				height: 100%;
				min-width: 1000px;
			}
			#idx_box {
				width: 100%;
				height: 100%;
			}
			.tab-content {
				height: 100%;
			}
			.tab-content div {
				width: 100%;
				height: 96%;
			}
			.tab-content div iframe {
				width: 100%;
				height: 100%;
			}
			.nav-tabs>li {
				width: 120px;
			}
			.iframe{
			  width: 100%;height: 100%;border:0;min-height:500px;min-height: calc(100vh - 50px);
			}
			iframe::-webkit-scrollbar{
			  width: 0px;
			}
		</style>
	</head>
	<body>
     	<div id='extra_nav'></div>
		<div style="margin: 15px;margin-top: 0; ">
			<h3>微截图-微信恶搞生成器</h3>
			<p style="color: #F0225B;margin:5px 0">本工具仅供娱乐使用，是一个用来装逼的神器,并不是真正的微信红包/对话,请勿用于非法用途!!!</p>
		</div>
      	<div style="position: absolute;right: 0;top: 40px;height: 160px;width: 1100px;overflow: hidden;">
          <div id="ad_line"></div>
        </div>
		<script src="/add_page.js"></script>
		<div id="idx_box" >
			<ul class="nav nav-tabs" role="tablist" style="max-width: 610px;">
				<li role="presentation" class="active">
					<a href="#iframe1" aria-controls="iframe1" role="tab" data-toggle="tab">对话生成器</a>
				</li>
				<li role="presentation">
					<a href="#iframe2" aria-controls="iframe2" role="tab" data-toggle="tab">转账生成器</a>
				</li>
				<li role="presentation">
					<a href="#iframe3" aria-controls="iframe3" role="tab" data-toggle="tab">零钱生成器</a>
				</li>
				<li role="presentation">
					<a href="#iframe4" aria-controls="iframe4" role="tab" data-toggle="tab">红包生成器</a>
				</li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="iframe1">
					<iframe class="iframe" src="https://fly63.com/tool/wxCreate/pages/对话.html" width='100%' frameborder='0'></iframe>
				</div>
				<div role="tabpanel" class="tab-pane" id="iframe2">
					<iframe class="iframe" src="https://fly63.com/tool/wxCreate/pages/转账.html" width='100%' frameborder='0'></iframe>
				</div>
				<div role="tabpanel" class="tab-pane" id="iframe3">
					<iframe class="iframe" src="https://fly63.com/tool/wxCreate/pages/零钱.html" width='100%' frameborder='0'></iframe>
				</div>
				<div role="tabpanel" class="tab-pane" id="iframe4">
					<iframe class="iframe" src="https://fly63.com/tool/wxCreate/pages/红包.html" width='100%' frameborder='0'></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
